# jacoco

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacoco/: MainActivity.java  SecondActivity.kt  ThreddActivity.kt
app/src/main/java/test/: FinishListener.java  InstrumentedActivity.java  JacocoInstrumentation.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_three.xml
app/src/test/java/com/example/jacoco/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
